{
  "name": "capstone",
  "version": "0.1.0",
  "authors": [
    "Cory Reed <swashcap@gmail.com>"
  ],
  "description": "Front-end assets for Capstone WordPress theme.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0+2",
    "picturefill": "~2.1.0",
    "fastclick": "~1.0.3",
    "jquery-throttle-debounce": "*"
  },
  "overrides": {
    "jquery-throttle-debounce": {
      "main": "jquery.ba-throttle-debounce.js"
    }
  }
}
